#load_module modules/ngx_http_headers_more_filter_module.so;
#load_module modules/ngx_http_brotli_static_module.so;
#load_module modules/ngx_http_brotli_filter_module.so;
#load_module modules/ngx_http_js_module.so;
#load_module modules/ngx_http_modsecurity_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

pcre_jit  on;

events {
    worker_connections  4096;
}

http {
    ##
	# Basic settings
	##
	map_hash_bucket_size 128;
	sendfile on;
	tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  65;
	types_hash_max_size 2048;
	server_tokens off;
    http2 on;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format main '$remote_addr $server_name $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" $server_port '
                            '$upstream_bytes_received "$sent_http_content_type" $host "$https" "$http_cookie"';

    access_log  /var/log/nginx/access.log  main;

    ##
	# Gzip Settings
	##

    gzip_static on;
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 512;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_types
        text/plain
        text/css
        text/x-component
        text/javascript application/javascript application/x-javascript
        text/xml application/xml application/rss+xml
        application/json
        application/vnd.ms-fontobject
        font/truetype font/opentype
        image/svg+xml;


    ##
    # Temp settings
    ##

    client_body_temp_path /var/cache/nginx/client_temp;
    proxy_temp_path       /var/cache/nginx/proxy_temp;
    fastcgi_temp_path     /var/cache/nginx/fastcgi_temp;
    uwsgi_temp_path       /var/cache/nginx/uwsgi_temp;
    scgi_temp_path        /var/cache/nginx/scgi_temp;

    ##
    # Include virtual hosts configs
    ##
    include /etc/nginx/conf.d/*.conf;
}